local function async(fn)
	local co = coroutine.running()
	fn(function()
		local ok, err = coroutine.resume(co)
		if not ok then print(err) end
	end)
	coroutine.yield()
end

local function delay(seconds)
	async(function(done) timer.delay(seconds, false, done) end)
end

local function animate(url, property, playback, to, easing, duration, delay)
	async(function(done) go.animate(url, property, playback, to, easing, duration, delay or 0, done) end)
end

local function move(url, to, easing, duration, delay)
	animate(url, "position", go.PLAYBACK_ONCE_FORWARD, to, easing, duration, delay)
end

local function fade(url, to, easing, duration, delay)
	animate(url, "tint.w", go.PLAYBACK_ONCE_FORWARD, to, easing, duration, delay)
end

function init(self)
	local DISPLAY_WIDTH = tonumber(sys.get_config("display.width"))
	local DISPLAY_HEIGHT = tonumber(sys.get_config("display.height"))
	local LOGO_SIZE = go.get("#logo", "size")
	local LW = vmath.vector3(LOGO_SIZE.x, 0, 0)
	local LH = vmath.vector3(0, LOGO_SIZE.y, 0)
	local SW = vmath.vector3(DISPLAY_WIDTH, 0, 0)
	local SH = vmath.vector3(0, DISPLAY_HEIGHT, 0)
	local SW2 = vmath.vector3(DISPLAY_WIDTH / 2, 0, 0)
	local SH2 = vmath.vector3(0, DISPLAY_HEIGHT / 2, 0)
	local CENTER = SW2 + SH2
		
	coroutine.wrap(function()
		-- right --> center --> left
		go.set_position(CENTER + SW2 + LW)
		move(".", CENTER, go.EASING_OUTELASTIC, 1)
		delay(2)
		move(".", CENTER - SW2 - LW, go.EASING_INELASTIC, 1)

		-- top --> bottom -> fade out
		go.set_position(CENTER + SH2 + LH)
		move(".", SW2 + LH, go.EASING_OUTBOUNCE, 1)
		delay(1)
		fade("#logo", 0, go.EASING_INOUTQUAD, 1)

		-- fade in --> fade out
		go.set_position(CENTER)
		go.set("#logo", "tint.w", 0)
		fade("#logo", 1, go.EASING_INOUTQUAD, 1)
		delay(1)
		fade("#logo", 0, go.EASING_INOUTQUAD, 1)
	end)()
end
